# junit-showcase

./: .gitignore  README.md  pom.xml
src/main/java/model/demo/: Calculator.java
src/test/java/demo/: AssertionsTestExample.java  AssumptionsExample.java  ConditionalTestsExample.java  DynamicTestExample.java  EmojiiExample.java  JUnit4Example.java  LifecycleExample.java  MetaAnnotationExample.java  MethodInjectionExample.java  ParameterizedTestExample.java  PostProcessorInjectionExample.java  RepeatedTestExample.java  SelectClassesExample.java  SelectTagsExample.java  TestCaseBasedOnTraits.java  TestHierarchyNestedExample.java
src/test/java/demo/subpackage/: TestCaseInSubpackage.java
src/test/java/extensions/: AnnotationParameterResolver.java  CustomAnnotation.java  CustomType.java  CustomTypeParameterResolver.java  DataSet.java  DisabledTest.java  EnvironmentExtension.java  Fast.java  MockFieldInjector.java  TimingTest.java
src/test/resources/: rules-addition.txt  rules-subtraction.txt
